# pop-stats-java

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/marvic/popstats/: PopStatsJavaApplication.java
src/main/java/com/marvic/popstats/api/: ContentNotFoundException.java  CoreBasedStatisticalAreaController.java  Result.java
src/main/java/com/marvic/popstats/data/: CoreBasedStatisticalAreaRepository.java  MongoConfig.java  ReadOnlyRepository.java
src/main/java/com/marvic/popstats/domain/: CombinedStatisticalArea.java  CoreBasedStatisticalArea.java  CountyOrEquivalent.java  CountyType.java  MetropolitanDivision.java  NaturalIncrease.java  NetMigration.java  PopulationEstimate.java  Residual.java  StatisticalAreaType.java  StatisticalReportingArea.java
src/main/java/com/marvic/popstats/service/: CoreBasedStatisticalAreaService.java
src/test/java/com/marvic/popstats/: CoreBasedStatisticalAreaSpecs.java  PopStatsJavaApplicationTests.java
src/test/java/com/marvic/popstats/service/: CoreBasedStatisticalAreaServiceTest.java
